# NewPortfolioWebSite

.github/workflows/: publish-gh-pages.yml
src/BlazorApp/: BlazorApp.csproj
src/BlazorApp/Components/: About.razor  Home.razor  Home.razor.css  Portfolio.razor
src/BlazorApp/Models/: AboutMe.cs  SiteProperties.cs  SocialIcons.cs
src/BlazorApp/Properties/: launchSettings.json
src/BlazorApp/Shared/: Footer.razor  Header.razor  Header.razor.css
src/BlazorApp/published/published/wwwroot/sample-data/: siteproperties.json
src/BlazorApp/published/wwwroot/: BlazorApp.styles.css
src/BlazorApp/published/wwwroot/_framework/: BlazorApp.wasm  BlazorApp.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br
src/BlazorApp/published/wwwroot/css/: app.css  style.scss
src/BlazorApp/published/wwwroot/sample-data/: aboutme.json  heroimages.json
src/BlazorApp/wwwroot/: index.html
src/BlazorApp/wwwroot/css/: app.css  style.scss
src/BlazorApp/wwwroot/sample-data/: aboutme.json  heroimages.json  projects.json  siteproperties.json  socialicons.json
